<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            android:adjustViewBounds="true"
            android:layout_margin="30dp"
            android:id="@+id/fotoprofile"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fotoprofile"
            android:layout_margin="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daniel Riky Okta Priantono"
                android:layout_weight="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorMid"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peserta SMKCoding Online Batch I"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHALENGE I"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=". . ."
                android:textColor="@color/colorMid"
                android:fontFamily="@font/roboto_bold"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:textColor="@color/colorMid"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" danielriky30@gmail.com"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="No Telepon"
                    android:textColor="@color/colorMid"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 087859994803"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Instagram"
                    android:textColor="@color/colorMid"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" @danielriky_"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Asal Sekolah"
                    android:textColor="@color/colorMid"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" SMKN 8 Malang"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Alamat"
                    android:textColor="@color/colorMid"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" JL Laksda Adi Sucipto no 216   Blimbing, Malang."
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=". . ."
                android:textColor="@color/colorMid"
                android:fontFamily="@font/roboto_bold"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
