<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:scaleType="fitCenter"
            android:src="@drawable/biodatalogo"
            android:adjustViewBounds="true"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:hint="Nama"
            android:padding="10dp"
            android:textColorHint="#C3C4C8"
            android:fontFamily="@font/roboto_regular"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:entries="@array/jenis_kelamin"
            android:padding="10dp"
            android:fontFamily="@font/roboto_regular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:hint="Umur"
            android:padding="10dp"
            android:textColorHint="#C3C4C8"
            android:fontFamily="@font/roboto_regular"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="#C3C4C8"
            android:fontFamily="@font/roboto_regular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:hint="No Telepon"
            android:padding="10dp"
            android:textColorHint="#C3C4C8"
            android:fontFamily="@font/roboto_regular"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/roboto_regular"
            android:hint="Alamat"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="#C3C4C8"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:hint="Simpan"
            android:textColorHint="#FFFFFF"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/button_rounded"
            />
    </LinearLayout>
</ScrollView>
